<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/label_add"
        app:iconTint="@color/iconTint"
        app:showAsAction="always" />

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/main_menu_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/label_info"
        app:iconTint="@color/iconTint"/>


</menu>


