<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activities.InformationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_information_appbarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/primaryColorAsBackground"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MyToolbarStyle"
            android:id="@+id/activity_information_toolbar"
            app:menu="@menu/menu_toolbar_information_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="293dp" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_bottom_corners_view"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_information_appbarLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_information_txtRemainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="13d 34h 43 m"
        style="@style/TextStyleRobotoMedium"
        android:textColor="@color/onPrimaryAsBackground"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/activity_information_appbarLayout" />

    <TextView
        style="@style/TextStyleRobotoLight"
        android:textColor="@color/onPrimaryAsBackground"
        android:textSize="@dimen/text_size_16"
        android:id="@+id/activity_information_labelRemainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_time_remaining"
        app:layout_constraintEnd_toEndOf="@+id/activity_information_txtRemainingTime"
        app:layout_constraintStart_toStartOf="@+id/activity_information_txtRemainingTime"
        app:layout_constraintTop_toBottomOf="@+id/activity_information_txtRemainingTime" />

    <TextView
        android:id="@+id/activity_information_labelExpectedDate"
        style="@style/TextStyleRobotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_expected_date"
        android:textColor="@color/onPrimaryAsBackground"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@+id/activity_information_txtExpectedDate"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <TextView
        android:id="@+id/activity_information_txtExpectedDate"
        style="@style/TextStyleRobotoLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textColor="@color/onPrimaryAsBackground"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/activity_information_labelExpectedDate"
        tools:text="12/02/2021" />

    <TextView
        android:id="@+id/activity_information_labelEventName"
        style="@style/TextStyleRobotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_event"
        android:textColor="@color/onPrimaryAsBackground"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@+id/activity_information_txtEventName"
        app:layout_constraintEnd_toStartOf="@+id/guideline10" />

    <TextView
        android:id="@+id/activity_information_txtEventName"
        style="@style/TextStyleRobotoLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/onPrimaryAsBackground"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toBottomOf="@+id/activity_information_txtExpectedDate"
        app:layout_constraintEnd_toEndOf="@+id/activity_information_labelEventName"
        tools:text="Terminar a faculdade" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/onBackground"
        style="@style/TextStyleRobotoLight"
        android:textSize="@dimen/text_size_16"
        android:text="@string/label_periods"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textView8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                android:id="@+id/activity_information_contentYearsMissing"
                layout="@layout/content_time_missing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <include
                android:id="@+id/activity_information_contentMonthsMissing"
                layout="@layout/content_time_missing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />


            <include
                android:id="@+id/activity_information_contentDaysMissing"
                layout="@layout/content_time_missing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />


            <include
                android:id="@+id/activity_information_contentHoursMissing"
                layout="@layout/content_time_missing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />


            <include
                android:id="@+id/activity_information_contentMinutesMissing"
                layout="@layout/content_time_missing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>