<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/padding_16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/padding_16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/brandSymbolColor"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_symbol" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextStyleRobotoLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/label_email"
        android:textIsSelectable="true"
        android:textColor="@color/onBackground"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@+id/activity_About_fabSendEmail"
        app:layout_constraintStart_toStartOf="@+id/guideline8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_About_fabSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:tint="@color/onPrimary"
        app:backgroundTint="@color/fabColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:srcCompat="@drawable/ic_baseline_email_24"
        android:focusable="true"
        android:contentDescription="@string/content_description_send_email" />
</androidx.constraintlayout.widget.ConstraintLayout>