<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    tools:visibility="visible">

    <TextView
        android:id="@+id/content_filter_chips_txtHeader"
        style="@style/TextStyleRobotoLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#457"
        android:text="@string/label_filter"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/activity_main_horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_filter_chips_txtHeader">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/activity_main_chipGroupMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/activity_main_horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_horizontalScrollView">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/activity_main_chipGroupYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true" />

    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>