<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_date_filter_root"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_date_filter"
    android:padding="@dimen/padding_16dp">

    <TextView
        android:id="@+id/row_date_filter_txtMonth"
        style="@style/TextStyleRobotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mar." />

    <TextView
        android:id="@+id/row_date_filter_txtYear"
        style="@style/TextStyleRobotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/row_date_filter_txtMonth"
        app:layout_constraintStart_toStartOf="@+id/row_date_filter_txtMonth"
        app:layout_constraintTop_toBottomOf="@+id/row_date_filter_txtMonth"
        tools:text="2021" />
</androidx.constraintlayout.widget.ConstraintLayout>